{
  "//": "Test-only keys, one per store, each deliberately distinct from its production key (Glory2HimConnectionString, EventHighwayConnectionString, Glory2HimSecurityConnection) — see issue #351: a fixture that resolved the production key would drop the database it points at.",
  "//database": "Each Database given here is a template only; the owning fixture replaces it with Glory2Him.<Store>_Integration_<process id> so concurrent runs cannot collide.",
  "//eventhighway": "EventSubstrateBroker replaces the Database with Glory2Him.Events_Integration_<process id>; EventHighway creates that store's schema itself on first use.",
  "//security": "IdentityCoreQueryBroker replaces the Database with Glory2Him.Security_Integration_<process id>, so an integration test can seed role membership for IdentityCoreStorageBroker's reviewer-candidates read (§12.7.1).",
  "ConnectionStrings": {
    "Glory2HimCoreIntegrationConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Glory2Him.Core_Integration;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60;ConnectRetryCount=5;ConnectRetryInterval=5",
    "EventHighwayIntegrationConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Glory2Him.Events_Integration;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60;ConnectRetryCount=5;ConnectRetryInterval=5",
    "Glory2HimSecurityIntegrationConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Glory2Him.Security_Integration;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60;ConnectRetryCount=5;ConnectRetryInterval=5"
  }
}
