{
  "//": "Test-only. Layered over the host's own appsettings.json by TestWebApplicationFactory's Program.TestConfigurationOverrides hook, which reads this file from the test project root. Nothing here ships.",
  "//EventEnvelopeSigning": "The host deliberately configures no signing key — EnvelopeIntegrityBroker fails closed without one, which is what we want on an unconfigured host. Publishing a tag fact requires a key, so the acceptance run supplies this test value.",
  "EventEnvelopeSigning": [
    {
      "KeyId": "acceptance-tests",
      "Key": "ACCEPTANCE-TESTS-ONLY-NOT-A-SECRET",
      "ActiveFrom": "2020-01-01T00:00:00+00:00"
    }
  ]
}
